{
  "name": "simple-assessment-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.{ts,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "load:auth:signup": "k6 run test/load-tests/modules/auth/signup.load.test.ts",
    "load:auth:signin": "k6 run test/load-tests/modules/auth/signin.load.test.ts",
    "load:auth:refresh": "k6 run test/load-tests/modules/auth/refresh-token.load.test.ts",
    "load:auth:profile": "k6 run test/load-tests/modules/auth/profile.load.test.ts",
    "load:auth:signout": "k6 run test/load-tests/modules/auth/signout.load.test.ts",
    "load:auth:search": "k6 run test/load-tests/modules/auth/search-users.load.test.ts",
    "load:exams:create": "k6 run test/load-tests/modules/exams/create.ts",
    "load:exams:list": "k6 run test/load-tests/modules/exams/list.ts",
    "load:exams:start": "k6 run test/load-tests/modules/exams/start.ts",
    "load:exams:submit-answer": "k6 run test/load-tests/modules/exams/submit-answer.ts",
    "load:full": "k6 run test/load-tests/scenarios/full-load.ts",
    "load:smoke": "k6 run --vus 1 --duration 1m test/load-tests/modules/auth/signin.load.test.ts",
    "load:all": "./test/load-tests/scripts/run-all.sh"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.0.0",
    "@types/node-cache": "^4.1.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/winston": "^2.4.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "node-cache": "^5.1.2",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.10.0",
    "winston": "^3.19.0",
    "xss": "^1.0.15",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/k6": "^1.4.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.11",
    "prettier": "^3.0.0",
    "supertest": "^7.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
